server.port=8094
spring.application.name=zuul


api.h2console.url.path = /user-service/h2-console/**
api.registration.url.path = /user-service/users/registration
api.login.url.path = /user-service/users/login


authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret =
